# Hotel

./: pom.xml
src/main/java/by/epam/khlopava/hotel/command/: BookRoomCommand.java  BookingDetailCommand.java  CancelBookingCommand.java  CheckAvailableRoomsCommand.java  Command.java  CommandFactory.java  CommandResult.java  CommandType.java  DefaultCommand.java  LanguageCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java  RequestContent.java  ShowBookingsCommand.java  ToBookingRoomCommand.java  ToLoginCommand.java  ToRegistrationCommand.java  ToUserProfileCommand.java
src/main/java/by/epam/khlopava/hotel/command/constant/: PageConstant.java  RequestConstant.java
src/main/java/by/epam/khlopava/hotel/connection/: ConnectionPool.java  ConnectionProperties.java  ProxyConnection.java
src/main/java/by/epam/khlopava/hotel/constant/: PageConstant.java  RequestConstant.java
src/main/java/by/epam/khlopava/hotel/entity/: Booking.java  CreditCard.java  Entity.java  Room.java  RoomType.java  User.java
src/main/java/by/epam/khlopava/hotel/exception/: ConnectionPoolException.java  RepositoryException.java  ServiceException.java
src/main/java/by/epam/khlopava/hotel/filter/: EncodingFilter.java  XssFilter.java
src/main/java/by/epam/khlopava/hotel/message/: MessageHandler.java
src/main/java/by/epam/khlopava/hotel/repository/: BookingRepository.java  CreditCardRepository.java  DbAbstractRepository.java  Repository.java  RoomRepository.java  UserRepository.java
src/main/java/by/epam/khlopava/hotel/service/: CommonService.java  UserService.java
src/main/java/by/epam/khlopava/hotel/servlet/: MainController.java
src/main/java/by/epam/khlopava/hotel/specification/: BookingByIdSpecification.java  BookingByUserSpecification.java  FindAllUsersSpecification.java  FindAvailableRoomsSpecification.java  Specification.java  UserLoginSpecification.java
src/main/java/by/epam/khlopava/hotel/validator/: BirthdayValidator.java  EmailValidator.java  LoginValidator.java  PasswordValidator.java  Validator.java
src/main/resources/: DataBaseProperties.properties  log4j2.json  messages.properties  messages_ru_RU.properties
web/: index.jsp
web/jsp/: error.jsp
web/jsp/admin/: admin-main.jsp
web/jsp/common/: available-rooms.jsp  header.jsp  language-form.jsp  login.jsp  main-guest.jsp  registration.jsp
web/jsp/user/: book-room.jsp  booking-detail.jsp  bookings.jsp  user-main.jsp
